lm2 = smf.logit("Dry_Eye_Disease_Y ~ Average_screen_time + Blue_light_filter_Y + Smart_device_before_bed_Y", data = dummy).fit()
lm2.summary()

cm2 = lm2.pred_table(0.65)
cm2

true_neg2 = cm2[0][0]
false_neg2 = cm2[1][0]
false_pos2 = cm2[0][1]
true_pos2 = cm2[1][1]

accuracy2 = (true_pos2 + true_neg2)/len(dummy)
accuracy2

sensitivity2 = true_pos2/(true_pos2 + false_neg2)
sensitivity2

specificity2 = true_neg2/(true_neg2 + false_pos2)
specificity2

precision2 = true_pos2/(true_pos2 + false_pos2)
precision2
